# pet-clinic-spring-practice

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/spring/petclinic/model/: Person.java  PetType.java
pet-clinic-data/src/main/java/com/spring/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/spring/petclinicpracticedemo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/spring/petclinicpracticedemo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/spring/petclinicpracticedemo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  (+1 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/spring/petclinicpracticedemo/: PetClinicPracticeDemoApplication.java  PetclinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: wro.xml
pet-clinic-web/src/test/java/com/spring/petclinicpracticedemo/: PetClinicPracticeDemoApplicationTests.java  PetclinicApplicationTests.java
(+43 files in other folders)
